on MPR121#ScanCode=2 do 
   pbbo,3,2,
endon 

on MPR121#ScanCode=12 do 
   pbbr,0,1,0,1,15,
endon 

on MPR121#ScanCode=8 do 
   pbbr,0,-1,0,1,15, 
endon 

on MPR121#ScanCode=9 do 
   nrdy_rtc_incrhr
endon 

on MPR121#ScanCode=5 do 
   nrdy_rtc_decrhr
endon 

on MPR121#ScanCode=10 do 
   nrdy_rtc_incrmnt
endon 

on MPR121#ScanCode=6 do 
   nrdy_rtc_decrmnt
endon 

on MPR121#ScanCode=11 do 
   pbclrwhl,1,5,0, 
   pbclrwhl,2,5,0, 
endon 

on MPR121#ScanCode=7 do 
   pbclrwhl,1,-5,0, 
   pbclrwhl,2,-5,0, 
endon 

on MPR121#ScanCode=1 do 
   pbclr,1,255,255,255, 
   pbclr,2,255,255,255, 
endon